<!doctype html>
<html>
  <head>
    <title>Your site's title should be here</title>
    <meta charset="UTF-8">
    <meta name="description" content="Your site's description should be here">
    <meta name="keywords" content="Your site's keywords should be here">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <link rel="stylesheet" href="style.css"> 
    <!--[if IE 6]>
	<style type="text/css">
		* html .group {
			height: 1%;
		}
	</style>
  <![endif]--> 
    <!--[if IE 7]>
	<style type="text/css">
		*:first-child+html .group {
			min-height: 1px;
		}
	</style>
  <![endif]--> 
    <!--[if lt IE 9]> 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script> 
  <![endif]--> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin,latin-ext,vietnamese">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic&amp;subset=cyrillic,cyrillic-ext,latin,latin-ext,vietnamese">
  </head>
  <body>
    <header class="group-2">
      <div class="background"></div>
      <div class="image">
        <div class="toolbar">
          <div class="background-2">
            <nav class="nav">
              <ul class="nav-list group">
                <li><p class="nav-item-1"><a href="#">HOME</a></p></li>
                <li><p class="nav-item-1-2"><a href="#">ABOUT</a></p></li>
                <li><p class="nav-item-1-3"><a href="#">MENU</a></p></li>
                <li><p class="nav-item-1-4"><a href="#">OFFERS</a></p></li>
                <li><p class="nav-item-1-5"><a href="#">CONTACT</a></p></li>
              </ul>
            </nav>
          </div>
          <img class="logo" src="images/logo.png" alt="" width="145" height="152">
        </div>
        <div class="l-constrained-5">
          <div class="text">
            <p class="title">Mariachi</p>
            <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
          </div>
          <div class="button">
            Order Now
          </div>
        </div>
      </div>
    </header>
    <div class="main-content-wrapper">
      <div class="col-2">
        <div class="l-constrained-4">
          <div class="text-3">
            <p class="title-2">Don’t Miss our Menu!</p>
            <p class="body-text-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
          </div>
          <div class="shape-holder">
            SEE MENU
          </div>
        </div>
      </div>
      <img class="recta-ngulo-1" src="images/recta_ngulo_1.png" alt="">
      <div class="background-3">
        <div class="l-constrained-3 group">
          <img class="vector-smart-object-double-click-to-edit" src="images/vector_smart_object_doubl_2.png" alt="" width="617" height="617">
          <div class="col-4">
            <div class="text-5">
              <p class="title-3">About Mariachi</p>
              <p class="body-text-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            </div>
            <div class="button-2">
              Tell me more
            </div>
          </div>
        </div>
      </div>
      <div class="group-3">
        <div class="background-4">
          <div class="l-constrained-6">
            <img class="vector-smart-object-double-click-to-edit-2" src="images/vector_smart_object_doubl.png" alt="" width="1075" height="751">
            <p class="text-7">on tacos!</p>
            <p class="discount">discount</p>
            <p class="text-8">25%</p>
          </div>
        </div>
      </div>
      <div class="background-5">
        <div class="l-constrained-2 group">
          <div class="col-3">
            <div class="text-9">
              <p class="title-4">See our Offers</p>
              <p class="body-text-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
            </div>
            <div class="button-3">
              SEE OFFERS
            </div>
          </div>
          <img class="capa-1" src="images/capa_1.png" alt="" width="577" height="546">
        </div>
      </div>
      <div class="card">
        <div class="background-6"></div>
        <div class="image-2">
          <div class="col">
            <div class="l-constrained-7">
              <img class="logo1" src="images/logo1.png" alt="" width="260" height="272">
              <div class="text-11">
                <p class="title-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <p class="body-text-5">Pedro Rodriguez</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="background-7">
        <div class="l-constrained">
          <div class="text-12">
            <p class="title-6">Get our Latest Offers!</p>
            <p class="body-text-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus lacinia odio vitae vestibulum vestibulum.</p>
          </div>
          <div class="form group">
            <p class="text-13">Your Email</p>
            <div class="button-4">
              Subscribe
            </div>
          </div>
        </div>
      </div>
      <div class="background-8">
        <div class="footer-2 group">
          <div class="col-1">
            <p class="title-7">Mariachi</p>
            <p class="body-text-7">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at dignissim nunc, id maximus ex. Etiam nec dignissim elit, at dignissim enim.</p>
            <div class="social-media group">
              <img class="facebook" src="images/facebook.png" alt="" width="48" height="48">
              <img src="images/instagram1.png" alt="" width="48" height="48">
              <img class="twitter" src="images/twitter.png" alt="" width="48" height="48">
              <img class="whatsapp" src="images/whatsapp.png" alt="" width="48" height="48">
            </div>
          </div>
          <div class="col-4-2">
            <p class="title-10">Other</p>
            <p class="body-text-10">Contact Us<br>Help</p>
          </div>
          <div class="col-3-2">
            <p class="title-9">Services</p>
            <p class="body-text-9">How to Order<br>Our Product<br>Offers<br>Promo<br>Payment Method</p>
          </div>
          <div class="col-2-2 group">
            <p class="title-8">About</p>
            <p class="body-text-8">History<br>Our Team<br>Brand Guidelines<br>Terms &amp; Condition<br>Privacy Policy</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>