@charset "UTF-8";
/**
* Eric Meyer's Reset CSS v2.0
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, input, textarea {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, time {
  display: block;
}

body {
  line-height: 1;
  color: black;
  background: white;
}

a {
  color: inherit;
  text-decoration: none;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* meyerweb css reset end */

textarea:focus, input:focus {
  outline: 0;
}

input {
  border-width: 0;
}

em {
  font-style: italic;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 0;
}

.group:before,
.group:after {
  content: " ";
  display: table;
}

.group:after {
  clear: both;
}

.group {
  zoom: 1; /* ie 6/7 */
}

embed,
img,
object,
video {
  max-width: 100%;
}
sup {
  font-size: 58.3%;
  vertical-align: text-top;
}
sub {
  font-size: 58.3%;
  vertical-align: text-bottom;
}
.no-space-between-inline-blocks {
  *letter-spacing: normal; /*reset IE < 8*/
  letter-spacing: -0.31em; /*webkit*/
  word-spacing: -0.43em; /*IE < 8 && gecko*/
}
/*restore spacing on inner elements*/
.no-space-between-inline-blocks > * {
  letter-spacing: normal;
  word-spacing: normal;
}
.displace {
  left: -5000px;
  position: absolute;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:after,
*:before {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
html {
  font-size: 16px;
}
body {
  min-width: 1326px;
  color: #ffd7ad;
  font-family: Roboto, sans-serif;
  font-size: 1.857776rem; /* 29.72px / 16px = 1.8575rem */
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0;
  text-decoration: none;
}
body {
  float: none;
  height: auto;
  margin: 0 auto;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
}
.group-2 {
  height: 796px;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
}
.background {
  height: 796px;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%; /* 1440px / 1440px = 100% */
  background: #678d7c;
}
.image {
  left: 0;
  min-height: 796px;
  padding: 0 0 94px;
  position: absolute;
  top: 0;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/place_your_image_here_dou_2.jpg) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.toolbar {
  margin: 0 auto;
  position: relative;
}
.background-2 {
  padding: 32px 0 33px;
  position: relative;
  background: #4a1831;
}
.nav {
  margin: 0 auto;
  position: relative;
  width: 1326px;
}
.nav-list {
  margin: 0 269px 0 360px;
  position: relative;
  list-style: none;
}
.nav-list li {
  float: left;
  margin: 0 42px 0 0;
}
.nav-list li:last-child {
  margin-right: 0;
}
.nav-item-1 {
  font-family: Montserrat, sans-serif;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
}
.nav-item-1-2 {
  font-family: Montserrat, sans-serif;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
}
.nav-item-1-3 {
  font-family: Montserrat, sans-serif;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
}
.nav-item-1-4 {
  font-family: Montserrat, sans-serif;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
}
.nav-item-1-5 {
  font-family: Montserrat, sans-serif;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
}
.logo {
  display: block;
  margin: 48px auto 0;
  position: relative;
  right: 578.5px;
}
.l-constrained-5 {
  margin: 19px auto 0;
  position: relative;
  width: 1326px;
}
.text {
  position: relative;
}
.title {
  margin: 0 0 0 6px;
  font-size: 7.789268rem; /* 124.63px / 16px = 7.789375rem */
  font-weight: bold;
  text-align: left;
}
.body-text {
  margin: 58px 0 0;
  line-height: 1.2;
}
.button {
  margin: 49px 0 0 4px;
  min-height: 65px;
  padding: 0 86px;
  position: relative;
  width: 322px;
  -webkit-border-radius: 32.5px;
  -moz-border-radius: 32.5px;
  border-radius: 32.5px;
  background: #ffd7ad;
  color: #4a1831;
  font-size: 1.562501rem; /* 25px / 16px = 1.5625rem */
  font-weight: bold;
  line-height: 65px;
  text-align: center;
  text-transform: uppercase;
}
.main-content-wrapper {
  overflow: hidden;
  position: relative;
  z-index: 0;
}
.col-2 {
  overflow: hidden;
  padding: 96px 0 413px;
  position: relative;
  z-index: 130;
  background: #ffd7ad;
}
.l-constrained-4 {
  margin: 0 auto;
  position: relative;
  width: 1326px;
}
.text-3 {
  display: table;
  margin: 0 auto;
  position: relative;
}
.title-2 {
  color: #4a1831;
  font-size: 3.978842rem; /* 63.66px / 16px = 3.97875rem */
  font-weight: bold;
  text-align: center;
}
.body-text-2 {
  margin: 37px auto 0;
  width: 773px;
  color: #4a1831;
  font-size: 1.576916rem; /* 25.23px / 16px = 1.576875rem */
  line-height: 1.2;
  text-align: center;
}
.shape-holder {
  display: table;
  margin: 64px auto 0;
  min-height: 65px;
  padding: 0 95px;
  -webkit-border-radius: 32.5px;
  -moz-border-radius: 32.5px;
  border-radius: 32.5px;
  background: #4a1831;
  font-size: 1.562501rem; /* 25px / 16px = 1.5625rem */
  font-weight: bold;
  line-height: 65px;
  text-align: center;
  text-transform: uppercase;
}
.recta-ngulo-1 {
  display: block;
  margin: -325px auto 0;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  z-index: 133;
}
.background-3 {
  margin: -27px 0 0;
  overflow: hidden;
  padding: 125px 0 58px;
  position: relative;
  z-index: 111;
  background: #ffd7ad;
}
.l-constrained-3 {
  margin: 0 auto;
  padding: 0 32px;
  position: relative;
  width: 1326px;
}
.vector-smart-object-double-click-to-edit {
  float: left;
  margin: 0 52px 0 0;
}
.col-4 {
  float: left;
  margin: 151px 0 0;
  position: relative;
  width: 583px;
}
.text-5 {
  position: relative;
}
.title-3 {
  color: #4a1831;
  font-size: 4.687501rem; /* 75px / 16px = 4.6875rem */
  font-weight: bold;
}
.body-text-3 {
  margin: 43px 0 0 7px;
  width: 576px;
  color: #4a1831;
  line-height: 1.2;
}
.button-2 {
  margin: 36px 0 0 7px;
  min-height: 65px;
  padding: 0 69px;
  position: relative;
  width: 322px;
  -webkit-border-radius: 32.5px;
  -moz-border-radius: 32.5px;
  border-radius: 32.5px;
  background: #4a1831;
  font-size: 1.562501rem; /* 25px / 16px = 1.5625rem */
  font-weight: bold;
  line-height: 65px;
  text-align: center;
  text-transform: uppercase;
}
.group-3 {
  margin: -4px 0 0;
  overflow: hidden;
  position: relative;
  z-index: 91;
}
.background-4 {
  padding: 49px 0 0;
  position: relative;
  background: #ffd7ad;
}
.l-constrained-6 {
  height: 751px;
  margin: 0 auto;
  position: relative;
  width: 1326px;
}
.vector-smart-object-double-click-to-edit-2 {
  left: 50%;
  position: absolute;
  top: 0;
  margin-left: -412px;
}
.text-7 {
  left: 50%;
  position: absolute;
  top: 256px;
  color: #6cc5ac;
  font-size: 6.513125rem; /* 104.21px / 16px = 6.513125rem */
  font-weight: 900;
  line-height: 110px;
  text-transform: uppercase;
  margin-left: -638px;
}
.discount {
  left: 50%;
  position: absolute;
  top: 201px;
  color: #55112e;
  font-size: 4.010241rem; /* 64.16px / 16px = 4.01rem */
  font-weight: 900;
  line-height: 66px;
  text-transform: uppercase;
  margin-left: -625px;
}
.text-8 {
  left: 50%;
  position: absolute;
  top: 46px;
  color: #e63956;
  font-size: 10.46011rem; /* 167.36px / 16px = 10.46rem */
  font-weight: 900;
  line-height: 174px;
  text-transform: uppercase;
  margin-left: -637px;
}
.background-5 {
  margin: -4px 0 0;
  overflow: hidden;
  padding: 128px 0 126px;
  position: relative;
  z-index: 72;
  background: #4a1831;
}
.l-constrained-2 {
  margin: 0 auto;
  padding: 0 33px 0 72px;
  position: relative;
  width: 1326px;
}
.col-3 {
  float: left;
  margin: 114px 62px 0 0;
  position: relative;
  width: 582px;
}
.text-9 {
  position: relative;
}
.title-4 {
  font-size: 4.687501rem; /* 75px / 16px = 4.6875rem */
  font-weight: bold;
}
.body-text-4 {
  margin: 43px 0 0 6px;
  width: 576px;
  line-height: 1.2;
}
.button-3 {
  margin: 70px 0 0;
  min-height: 65px;
  padding: 0 88px;
  position: relative;
  width: 322px;
  -webkit-border-radius: 32.5px;
  -moz-border-radius: 32.5px;
  border-radius: 32.5px;
  background: #ffd7ad;
  color: #4a1831;
  font-size: 1.562501rem; /* 25px / 16px = 1.5625rem */
  font-weight: bold;
  line-height: 65px;
  text-align: center;
  text-transform: uppercase;
}
.capa-1 {
  float: left;
}
.card {
  height: 974px;
  margin: -109px 0 0;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  z-index: 32;
}
.background-6 {
  height: 796px;
  left: 0;
  position: absolute;
  top: 107px;
  width: 100%; /* 1440px / 1440px = 100% */
  background: #678d7c;
}
.image-2 {
  left: 0;
  padding: 107px 0 71px;
  position: absolute;
  top: 0;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/place_your_image_here_dou.jpg) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.col {
  padding: 106px 0 129px;
  position: relative;
  width: 100%; /* 1440px / 1440px = 100% */
  background: url(images/shape_3.png) no-repeat center 0;
  background-position: center top;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.l-constrained-7 {
  margin: 0 auto;
  position: relative;
  width: 1326px;
}
.logo1 {
  display: block;
  margin: 0 auto;
}
.text-11 {
  display: table;
  margin: 56px auto 0;
  position: relative;
}
.title-5 {
  margin: 0 auto;
  width: 1093px;
  font-size: 2.604167rem; /* 41.67px / 16px = 2.604375rem */
  font-weight: bold;
  line-height: 1.2;
  text-align: center;
}
.body-text-5 {
  margin: 36px 0 0;
  font-size: 2.806295rem; /* 44.9px / 16px = 2.80625rem */
  font-weight: bold;
  text-align: center;
}
.footer {
  margin: -71px 0 0;
  position: relative;
  z-index: 0;
}
.background-7 {
  overflow: hidden;
  padding: 209px 0 226px;
  position: relative;
  z-index: 52;
  background: #ffd7ad;
}
.l-constrained {
  margin: 0 auto;
  padding: 0 199px;
  position: relative;
  width: 1326px;
}
.text-12 {
  display: table;
  margin: 0 auto;
  position: relative;
}
.title-6 {
  color: #4a1831;
  font-size: 4.687501rem; /* 75px / 16px = 4.6875rem */
  font-weight: bold;
  text-align: center;
}
.body-text-6 {
  margin: 43px auto 0;
  width: 923px;
  color: #4a1831;
  line-height: 1.2;
  text-align: center;
}
.form {
  left: 20px;
  margin: 110px auto 0;
  min-height: 65px;
  padding: 0 0 0 34px;
  position: relative;
  width: 770px;
  background: url(images/shape_5.png) no-repeat;
}
.text-13 {
  float: left;
  margin: 21px 0 0 5px;
  width: 126px;
  opacity: 0.5;
  color: #000000;
  font-size: 1.5625rem; /* 25px / 16px = 1.5625rem */
  text-align: center;
}
.button-4 {
  float: right;
  min-height: 65px;
  width: 222px;
  -webkit-border-radius: 32.5px;
  -moz-border-radius: 32.5px;
  border-radius: 32.5px;
  background: #4a1831;
  color: #ffffff;
  font-size: 1.562501rem; /* 25px / 16px = 1.5625rem */
  font-weight: bold;
  line-height: 65px;
  text-align: center;
  text-transform: uppercase;
}
.background-8 {
  margin: -93px 0 0;
  padding: 338px 0 287px;
  position: relative;
  z-index: 3;
  background: #4a1831;
}
.footer-2 {
  margin: 0 auto;
  padding: 0 33px 0 34px;
  position: relative;
  width: 1326px;
}
.col-1 {
  float: left;
  position: relative;
  width: 463px;
}
.title-7 {
  font-size: 1.974912rem; /* 31.6px / 16px = 1.975rem */
}
.body-text-7 {
  margin: 30px 0 0;
  width: 463px;
  font-size: 1.481185rem; /* 23.7px / 16px = 1.48125rem */
  line-height: 1.2;
}
.social-media {
  margin: 27px 0 0;
  position: relative;
}
.social-media > * {
  float: left;
  margin: 0 21.13px 0 0;
}
.social-media > *:last-child {
  margin-right: 0 !important;
}
.facebook {
  margin-top: 1px !important;
}
.twitter {
  margin-top: 1px !important;
}
.whatsapp {
  margin-top: 1px !important;
}
.col-4-2 {
  float: right;
  position: relative;
  width: 129px;
}
.title-10 {
  font-size: 1.974912rem; /* 31.6px / 16px = 1.975rem */
}
.body-text-10 {
  margin: 18px 0 0;
  font-size: 1.481184rem; /* 23.7px / 16px = 1.48125rem */
  line-height: 41.75756px;
}
.col-3-2 {
  float: right;
  margin: 0 49px 0 0;
  position: relative;
  width: 202px;
}
.title-9 {
  font-size: 1.974912rem; /* 31.6px / 16px = 1.975rem */
}
.body-text-9 {
  margin: 20px 0 0;
  font-size: 1.481184rem; /* 23.7px / 16px = 1.48125rem */
  line-height: 41.75756px;
}
.col-2-2 {
  float: right;
  margin: 0 40px 0 0;
  position: relative;
  width: 213px;
}
.title-8 {
  font-size: 1.974912rem; /* 31.6px / 16px = 1.975rem */
}
.body-text-8 {
  margin: 20px 0 0;
  font-size: 1.481184rem; /* 23.7px / 16px = 1.48125rem */
  line-height: 41.75756px;
}
